<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>women</title>
	<style type="text/css">
        body{
			font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

         /*Hoverable Sidenav Buttons*/
         #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        color: white;
        border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
          left: 0;
        }

        #anykasut {
          top: 20px;
          font-size: 14px;
          color: black;
          background-color: #96ceb4;
        }

        #men {
          top: 80px;
          font-size: 16px;
          color: black;
          background-color:#ffeead;
        }

        #women {
          top: 140px;
          font-size: 16px;
          color: black;
          background-color: #ffcc5c;
        }

        #aboutus {
          top: 200px;
          font-size: 14px;
          color: black;
          background-color: #ff6f69;
        }

        #contact {
          top: 260px;
          font-size: 16px;
          color: black;
          background-color: #d96459;
        }
        
        /*BOX , COLUMN AND CARDS*/
        html{
            box-sizing:border-box;
        }
        *, *::before, *::after{
            box-sizing: content-box;
        }
        .column{
            float:right;
            width: 20%;
            margin-bottom: 8px;
            padding: 20px;
        }
        @media  screen and (max-width: 650px) {
            .column{
                width: 100%;
                display: block;
            }
        }
        .card{
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0.2);
        }
        .container{
            padding: 8 8px;
        }
        .price{
            color: grey;
        }
        .button{
            display: inline-block;
            text-decoration: none;
            color: rgb(10, 12, 16);
            border: 1px solid rgb(14, 7, 7);
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .button:hover{
            color:#eee7e7;
            background-color: rgb(16, 11, 11);
            border: 1px solid #eee7e7;
            transition: 1s;
        }
        .dcode{
            width: 250px;
            height: 100px;
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <!--NAVIGATION BAR-->
    <div id="mySidenav" class="sidenav">
      <a href="homepage.html" id="anykasut">anykasut</a>
      <a href="men.html" id="men">men</a>
      <a href="women.html" id="women">women</a>
      <a href="about us.html" id="aboutus">about us</a>
      <a href="contact.html" id="contact">Contact</a>
    </div>
    <!--CARD BOXES-->
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="Arctic Punc).jfif" style="width:100%">
            <div class="container">
              <h2>NIke Air Force 1 (Arctic Punch)</h2>
              <p class="price">RM 455</p>
              <a href="https://www.nike.com/my/">
                <button class="button">Contact</button>
              </a>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Good Game Venice.jfif" style="width:100%">
            <div class="container">
              <h2>Nike Air Force 1 (Good Game)</h2>
              <p class="price">RM 425</p>
                <a href="https://www.nike.com/my/">
                  <button class="button">Contact</button>
                </a>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="nike white.jfif" style="width:100%">
            <div class="container">
              <h2>Nike Air Force 1 Shadow (White)</h2>
              <p class="price">RM 415</p>
              <a href="https://www.nike.com/my/">
                <button class="button">Contact</button>
              </a> 
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="Nike Dunk Low Disrupt Sail Desert Sand - 47_5.jfif" style="width:100%">
          <div class="container">
            <h2>Nike Dunk Low Desert Sand</h2>
            <p class="price">RM 525</p>
            <a href="https://www.nike.com/my/">
              <button class="button">Contact</button>
            </a> 
          </div>
        </div>
      </div>
    </div>
      
      
        <div class="column">
          <div class="card">
            <img src="Forum Low Shoes Cloud White Womens.jfif" style="width:100%">
            <div class="container">
              <h2> Adidas Forum Low Shoes Cloud White</h2>
              <p class="price">RM 409</p>
                <a href="https://www.adidas.com/my/">
                  <button class="button">Contact</button>
                </a>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="Adidas Forum 84 Low White Purple Tint - 40 2_3.png" style="width:100%">
            <div class="container">
              <h2>Adidas Forum 84 Low White Purple </h2>
              <p class="price">RM 415</p>
              <a href="https://www.nike.com/my/">
                <button class="button">Contact</button>
              </a> 
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="Shoes.jfif" style="width:100%">
          <div class="container">
            <h2> Nike Dunk Low 4 <br> Pink Oxford</h2>
            <p class="price">RM 528</p>
              <a href="https://www.nike.com/my/">
                <button class="button">Contact</button>
              </a>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="New Balance Women's 574v2 - Beige_Purple - Size 4_5.jfif" style="width:100%">
            <div class="container">
              <h2>New Balance Women's 574v2 </h2>
              <p class="price">RM 364</p>
              <a href="https://www.newbalance.com.my/">
                <button class="button">Contact</button>
              </a>
            </div>
          </div>
        </div>
    
</body>
</html>
<script>
  //configure message
  message="ANYKASUT WOMAN PAGE"
  //animate text in NS6? (0 will turn it off)
  ns6switch=1

  var ns6=document.getElementById&&!document.all
  mes=new Array();
  mes[0]=-1;
  mes[1]=-4;
  mes[2]=-7;mes[3]=-10;
  mes[4]=-7;
  mes[5]=-4;
  mes[6]=-1;
  num=0;
  num2=0;
  txt="";
  function jump0(){
  if (ns6&&!ns6switch){
  jump.innerHTML=message
  return
  }
  if(message.length > 6){
  for(i=0; i != message.length;i++){
  txt=txt+"<span style='position:relative;' id='n"+i+"'>"+message.charAt(i)+"</span>"};
  jump.innerHTML=txt;
  txt="";
  jump1a()
  }
  else{
  alert("Your message is to short")
  }
  }

  function jump1a(){
  nfinal=(document.getElementById)? document.getElementById("n0") : document.all.n0
  nfinal.style.left=-num2;
  if(num2 != 9){
  num2=num2+3;
  setTimeout("jump1a()",50)
  }
  else{
  jump1b()
  }
  }

  function jump1b(){
  nfinal.style.left=-num2;
  if(num2 != 0){num2=num2-3;
  setTimeout("jump1b()",50)
  }
  else{
  jump2()
  }
  }

  function jump2(){
  txt="";
  for(i=0;i != message.length;i++){
  if(i+num > -1 && i+num < 7){
  txt=txt+"<span style='position:relative;top:"+mes[i+num]+"'>"+message.charAt(i)+"</span>"
  }
  else{txt=txt+"<span>"+message.charAt(i)+"</span>"}
  }
  jump.innerHTML=txt;
  txt="";
  if(num != (-message.length)){
  num--;
  setTimeout("jump2()",50)}
  else{num=0;
  setTimeout("jump0()",50)}}
  </script>
  </head>
  <body>

  <h2><div id="jumpx" style="color:rgb(7, 11, 7)"></div></h2>
  <script>
  if (document.all||document.getElementById){
  jump=(document.getElementById)? document.getElementById("jumpx") : document.all.jumpx
  jump0()
  }
  else
  document.write(message)
                   
  </script>