<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome|Anykasut</title>
	<style type="text/css">
		body{
			background: rgb(243, 236, 236);
			text-align: center;
			font-family:  "Lucida Console", Courier, monospace;;
			font-weight: 100%;
            height: 100%;
            background-image: url("KINKY.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

		
        }
        .img-container{
            text-align: center;
        }
        .navbar{
            margin: 0;
            padding: 0;
        }
        ul li{
        	display: inline-block;
        }
        .navbar li {
            float: center;
        }
        .navbar ul li{ /*MOVING LINE*/
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{/*NAVBAR TEXT*/
            text-decoration: none;
            color: #d48b04;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #c0c90b;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
         .navbar ul li:hover::after{
            width: 100%;
        }
        h1{
            text-align: left;
            margin: left;
        }

        /*DATE AND TIME*/
        .datetime {
        font-size: 16px;
        padding: 24px;
        color: #020000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        border-right: 10px #d48b04 solid;
        width: 400px;
        font-weight: 500;
        font-family: "Inter", sans-serif;
        }

        .time {
        font-size: 2em;
        color: #d48b04;
        }

        .date {
        margin-top: 12px;
        font-size: 1.75em;
        }

    </style>
<body>
    <!--LOGO SETTING-->
    <div class="img-container">
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="logoPNG.png" width="300">
    </div>
    <!--NAVIGATION BAR SETTING-->
    <div class="navbar">
        <ul>
            <li><a onclick="myFunction()" href="homepage.html">anykasut</a>
            <li><a href="men.html">men</a></li>
            <li><a href="women.html">women</a></li>
            <li><a href="about us.html">about us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login page.html">Log in</a></li>
        </ul> 
    </div>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    
    <div class="datetime">
      <div class="time"></div>
      <div class="date"></div>
    </div>
          
</html>

<span id=tick2>
</span>

<script>
    function bigImg(x) {
        x.style.height = "100px";
        x.style.width = "100px";
    }

    function normalImg(x) {
        x.style.height = "155px";
        x.style.width = "155px";
    }

    function myFunction() {
        alert("This is ANYKASUT homepage!");
    }

/*DATE AND TIME*/ 
    
const timeElement = document.querySelector(".time");
const dateElement = document.querySelector(".date");

/**
 * @param {Date} date
 */
function formatTime(date) {
  const hours12 = date.getHours() % 12 || 12;
  const minutes = date.getMinutes();
  const isAm = date.getHours() < 12;

  return `${hours12.toString().padStart(2, "0")}:${minutes
    .toString()
    .padStart(2, "0")} ${isAm ? "AM" : "PM"}`;
}

/**
 * @param {Date} date
 */
function formatDate(date) {
  const DAYS = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ];
  const MONTHS = [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ];

  return `${DAYS[date.getDay()]}, ${
    MONTHS[date.getMonth()]
  } ${date.getDate()} ${date.getFullYear()}`;
}

setInterval(() => {
  const now = new Date();

  timeElement.textContent = formatTime(now);
  dateElement.textContent = formatDate(now);
}, 200);

        
</script>
</body>
		
		